REACT_APP_FIREBASE_API_KEY=___firebaseApiKey___
REACT_APP_FIREBASE_AUTH_DOMAIN=___firebaseAuthDomain___
REACT_APP_FIREBASE_DATABASE_URL=___firebaseDatabaseUrl___
REACT_APP_FIREBASE_PROJECTID=___firebaseProjectId___
REACT_APP_FIREBASE_STORAGE_BUCKET=___firebaseStorageBucket___
REACT_APP_FIREBASE_MESSAGING_SENDERID=___firebaseMessagingSenderId___
REACT_APP_FIREBASE_APPID=___firebaseAppId___
REACT_APP_FIREBASE_MEASUREMENTID=___firebaseMeasurementId___